{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "npm",
            "script": "dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$tsc"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "release",
            "type": "shell",
            "command": "npm",
            "args": ["run", "release", "${input:version}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "type-check",
            "type": "shell",
            "command": "npx",
            "args": ["tsc", "--noEmit", "--skipLibCheck"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$tsc"
            ]
        }
    ],
    "inputs": [
        {
            "id": "version",
            "description": "Enter version number (e.g., 1.2.0)",
            "default": "1.0.0",
            "type": "promptString"
        }
    ]
}